_ipa = [
    "aɑæɐ",
    "bβɓʙ",
    "cçɕ",
    "dðɖɗ",
    "eəɚɵɘ",
    "gɠɢʛɡ",
    "hħɦɥɧʜ",
    "iɪɨ",
    "jʝɟʄ",
    "kǀǁǂǃʘ",
    "lɫɭɬʟɮ",
    "mɱ",
    "nŋɲɳɴ",
    "oɔœɒɶ",
    "pɸ",
    "rɾɹʁʀɻɽɺ",
    "sʃʂ",
    "tθʈ",
    "uʊʉ",
    "vʌʋⱱ",
    "wɯʍɰ",
    "xχ",
    "yɣʎʏɤ",
    "zʒʐʑ",
    "0ø∅",
    "1|‖",
    "2ʔʕʡʢ",
    "3ɛɜɝɞ",
]

_special = [
    "m—",
    "n–",
    "0°",
    "+±",
    "-−",
    "*×·",
    "<≤←",
    ">≥→",
    "/÷",
    "=≈",
    "`‘“",
    "'’”",
    "$€¢£¥₿₹฿₫₴₪₽₩",
]

_greek = [
    "aαΑ",
    "bβΒ",
    "dδΔ",
    "eεΕηΗ",
    "gγΓ",
    "iιΙ",
    "kκΚ",
    "lλΛ",
    "mμΜ",
    "nνΝ",
    "oοΟωΩ",
    "pπΠφΦψΨ",
    "rρΡ",
    "sσςΣ",
    "tθΘτΤ",
    "uυΥ",
    "xξΞχΧ",
    "zζΖ",
]

_spacing_modifiers = [
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "p",
    "q",
    "r",
    "s",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z",
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "+",
    "-",
    "*",
    "<",
    ">",
    "/",
    "=",
    "`",
    "'",
]

ipa = str.maketrans("".join(_ipa), "".join([i[1:] + i[0] for i in _ipa]))
greek = str.maketrans("".join(_greek), "".join([i[1:] + i[0] for i in _greek]))
special = str.maketrans("".join(_special), "".join([i[1:] + i[0] for i in _special]))
